---
driver:
  name: dokken
  privileged: true # required for systemd
  chef_version: 16.10.8

transport:
  name: dokken

provisioner:
  name: dokken

verifier:
  name: inspec

platforms:
  - name: ubuntu-20.04

suites:
  - name: default
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
